DefaultTarget=true
ServiceManagerID=14effa62-6aca-48e1-a62e-c33763f7c490
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
UserName=shahr
Port=1440
Host=127.0.0.1
OSName=Windows 11
ID=LinuxEmulation
AgentID=14effa62-6aca-48e1-a62e-c33763f7c490
Name=LinuxEmulation

DefaultTarget=true
ServiceManagerID=14effa62-6aca-48e1-a62e-c33763f7c490
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
UserName=shahr
Port=1222
Host=127.0.0.1
OSName=Windows 11
ID=XRTServer
AgentID=14effa62-6aca-48e1-a62e-c33763f7c490
Name=XRTServer

DefaultTarget=true
ServiceManagerID=14effa62-6aca-48e1-a62e-c33763f7c490
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=shahr
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=14effa62-6aca-48e1-a62e-c33763f7c490
Name=Local

DefaultTarget=true
ServiceManagerID=14effa62-6aca-48e1-a62e-c33763f7c490
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=shahr
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=14effa62-6aca-48e1-a62e-c33763f7c490
Name=Linux Agent

DefaultTarget=true
ServiceManagerID=14effa62-6aca-48e1-a62e-c33763f7c490
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=shahr
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=14effa62-6aca-48e1-a62e-c33763f7c490
Name=QEMU

